<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rock & River Rafting | Home Page</title>
        <meta name="description" content="Whitewater Rafting in the Utah Valley">
        <meta name="author" content="Andrew Mitchell">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="images/rockriverrafting.png" alt="Rock & River Rafting">
                <a href="#">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <h2>The basic way to plan a website.</h2>
            <p>With this wireframe model, anyone can plan out webpages for clients, companies, or even themselves.</p>
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <img src="../images/freelogo.jpg" alt="Wireframe">
            <h3>Wireframe Model</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque obcaecati quisquam impedit sit culpa laboriosam perferendis a excepturi reiciendis quibusdam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptatem ratione maxime modi architecto voluptatum mollitia magnam. Eveniet assumenda odit blanditiis a animi voluptatibus tempore!</p>
        </main>
        <footer>
            <p>©2024 ●◡● Andrew Mitchell ●◡● Wireframe ●◡● Utah, USA</p>
        </footer>
    </body>
</html>